#SERVER_HOST='127.0.0.1'
SERVER_PORT=8000
DATABASE_URL='postgresql+psycopg2://myusername:mypassword@localhost:6000/postgres'
MEDIA_STORAGE='./backend/src/images/'
MEDIA_TEMP='./backend/src/temp/'
POSTGRES_PASSWORD='admin'